NEXT_PUBLIC_API_URL=
# NEXT_PUBLIC_API_URL = http://localhost:1337
NEXT_PUBLIC_SITE_URL=
REVALIDATE_SECRET_TOKEN=

NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2024-01-01